# Moduler

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/modular/: Main2Activity.java  Main3Activity.java  MainActivity.java  XActivity$$Parameter.java
app/src/main/java/com/zl/modular/test/: ARouter$$Group$$app.java  ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$app.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/modular/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/zl/annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/zl/annotation/module/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/zl/api/: ARouterLoadGroup.java  ARouterLoadPath.java
arouter_api/src/main/java/com/zl/api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  ParameterLoad.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/zl/compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/zl/compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/zl/compiler/utils/: Consants.java  Constants.java  EmptyUtils.java
common/: build.gradle
common/src/androidTest/java/com/zl/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zl/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/zl/common/http/: RetrofitManager.java
common/src/main/java/com/zl/common/imageloader/: RetrofitManager.java
common/src/main/java/com/zl/common/utils/: Cons.java
common/src/test/java/com/zl/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/zl/modular/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/zl/modular/order/: Order2Activity.java  Order_MainActivity.java
order/src/main/java/com/zl/modular/order/debug/: A.java  B.java  Order_DebugActivity.java  X.java
order/src/main/res/layout/: activity_order2.xml  activity_order__debug.xml  order_activity__main.xml
order/src/test/java/com/zl/modular/order/: ExampleUnitTest.java
pesrsonal/: build.gradle
pesrsonal/src/androidTest/java/com/zl/modular/pesrsonal/: ExampleInstrumentedTest.java
pesrsonal/src/main/: AndroidManifest.xml
pesrsonal/src/main/debug/: AndroidManifest.xml
pesrsonal/src/main/java/com/zl/modular/pesrsonal/: Personal2Activity.java  Personal_MainActivity.java
pesrsonal/src/main/java/com/zl/modular/pesrsonal/debug/: A.java  B.java  Personal_DebugActivity.java  X.java
pesrsonal/src/main/res/layout/: activity_personal2.xml  activity_personal__debug.xml  personal__activity_main.xml
pesrsonal/src/test/java/com/zl/modular/pesrsonal/: ExampleUnitTest.java
