ext {

    //定义一个项目全局变量isRelease,用于动态切换：组件化模式/集成化模式
    //false:组件化模式（子模块可以独立运行）,true:集成化模式（打包整个项目apk，子模块不可独立运行）
    isRelease = true

    //用于存放APT生成的类文件
    packageNameForAPT = "com.zl.modular.apt"

    //建立Map存储，对象名、key可以自定义
    androidId = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",

            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    appId = [
            "app"     : "com.zl.modular",
            "order"   : "com.zl.modular.order",
            "personal": "com.zl.modular.pesrsonal"
    ]

    url = [
            "debug"  : "http://11.22.33.44.debug",
            "release": "http://11.22.33.44.release"
    ]

    supportLibrary = "1.1.0"
    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${supportLibrary}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}