apply plugin: 'com.android.library'

def androidId = rootProject.ext.androidId
def support = rootProject.ext.dependencies


android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion


    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //每个模块都要用到ARouter_api模块对外提供的加载数据接口（组、路径）
    //app/order/personal都依赖于common公共基础库
    api project(':arouter_api')//这些接口同样对所有业务子模块开饭了
}
